{
  "name": "pi-angular",
  "version": "0.0.1",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:guilhermegeek/angular-pi.git"
  },
  "author": "Guilherme Cardoso",
  "homepage": "http://guilhermecardoso.pt",
  "devDependencies": {
    "bower": "^1.3.12",
    "canonical-path": "0.0.2",
    "del": "^0.1.3",
    "dgeni": "^0.4.1",
    "dgeni-packages": "^0.10.10",
    "grunt": "~0.4.5",
    "grunt-contrib-concat": "^0.4.0",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-dgeni": "0.0.3",
    "grunt-karma": "^0.9.0",
    "karma": "^0.12.31",
    "karma-chrome-launcher": "~0.1.5",
    "karma-cli": "0.0.4",
    "karma-jasmine": "~0.1.5",
    "karma-phantomjs-launcher": "^0.1.4",
    "run-sequence": "^1.0.1",
    "socket.io": "^1.2.0"
  },
  "dependencies": {
    "composer": "^0.1.2",
    "grunt-karma": "^0.9.0",
    "grunt-legacy-log": "^0.1.1"
  }
}
